<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>position</title>
    <link href="./styles/reset.css" rel="stylesheet"> 
    <!-- 내부스타일 -->
    <style>
        #all {
            width: 600px;
            height: 600px;
            background-color: rgb(179, 179, 179);
        }
        #all .box {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            display: inline-block;
            margin-left: -6px;
        }
        #all .a {
            background-color: rgb(224, 224, 109);
        }
        #all .b {
            background-color: pink;
            /* relative 현재 위치 기준 */
            position: relative;
            right:0px; top:0px;

        }
        #all .c {
            background-color: rgb(108, 206, 206);
        }
        #all .d {
            background-color: rgb(96, 209, 96);
            /* absolute 부모기준 상대위치 */
            /* 현재 자신의 위치 해제(부유) */
            /* 형제 요소와 중첩 가능(부유 특징) */
            /* absolute가 인식하는 부모기준은? */
            /* 태그상의 부모가 아닌 
            position속성과 함께 있는 부모태그 또는 position속성과 부모가 없을 경우 body를 인식한다 */
            position:absolute;
            right: 0;
            bottom: 0;
            }
            #wrap1 {
                background-color: rgb(138, 96, 41);
                width: 800px;
                height: 600px;
                padding: 50px;
                position: relative;
            }
            #wrap1 #warp2 {
                background-color: darkorange;
                width: 600px;
                height: 500px;
                padding: 50px;
                position: relative;
            }
            #wrap1 #warp2 #warp3 {
                background-color: darkslategrey;
                width: 400px; height: 400px; padding: 50px;
                position: fixed;
            }
            #wrap1 #warp2 #warp3 h1 {
                width: 100px;
                height: 100px;
                border: 5px solid black;
                position: absolute;
                right: 0;
                top: 0;
            }
    </style>
</head>
<body>
    <div id="all">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
    </div>
    <hr>
    <div id="wrap1">
        <div id="wrap2">
            <div id=warp3>
                <h1>제목</h1>
            </div>
        </div>

    </div>
</body>
</html>