<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <style>
        /* 내부스타일시트 */
        /* #a {color:green;} */
        /* CSS 우선순위순서(클래스, 아이디, 태그, 인라인), 동일한 순위일 경우 무엇을 기준으로 순위가 정해지는가? */
        /* 인라인, 아이디, 클래스, 태그 순으로 우선순위가 정해지고, 동일한 순위일 경우는 html의 가장 마지막에 작성되어 있는 부분이 적용된다. */
        .b {color:red;}
        h1 {color:pink;}
        .c {color:yellow;}

        article {
            /* layout css - 크기, 정렬 (+여백) */
            width:543px;
            background-color:#d9d9d9;
            margin:0 auto;

        }
        article h1 {}
        article p {}
        * {margin:0; padding:0; box-sizing:border-box;}
        #define {
            background-color: rgb(252, 166, 38);
            width:543px;
            margin:50px auto 0;
            /* overflow:hidden; */
        }
        #define::after {clear:both; display:block; content:'';}
        #define dt {
            float:left;
            width:49%;
        }
        #define dd {
            float:right;
            width:49%;
        }
        /* 수열선택자 이용 형제 색상 구분 */
        #define dt:nth-child(1) {
            background-color: crimson;
        } /* 제목1 */
        #define dt:nth-child(3) {
            background-color: darkcyan;
        } /* 제목2 */
        #define dd:nth-child(2) {
            background-color: darkgray;
        } /* 내용1 */
        #define dd:nth-child(4) {
            background-color: lightblue;
        } /* 내용2 */

        figure {
            background-color: rgb(73, 144, 236);
            width:543px;
            margin:0 auto;
            overflow:hidden;
            /* clear: both; */
        }
        figure img {
            width: 150px;
            float:left;
        }
        figure figcaption {
            float:right;
        }

        footer {
            background-color: lemonchiffon;
            width:700px;
            margin:0 auto;
            text-align:right;
        }
        footer span {
            width: 100px;
            height: 100px;
            display:inline-block;
            margin-left:-6px;
            border-radius:50%;
            text-align:center;
            line-height:100px;
        }
        /* inline-block특징
        1. inlin의 특징으로 옆으로 정렬된다.
        2. block의 특징으로 크기와 여백을 가진다.
        3. inline과 block에 들어가는 css를 거의 모두 가질 수 있다. */
        footer span:nth-child(1) {
            background-color: rgb(248, 90, 90);
        }
        footer span:nth-child(2) {
            background-color: rgb(32, 170, 32);
        }
        footer span:nth-child(3) {
            background-color: rgb(87, 87, 197);
        }
        footer span:nth-child(4) {
            background-color: pink;
        }
        /* float 부유특징에 따른 문제해결 */
        /* 부모 요소의 H값이 없으면 부모는 자식만큼 크기를 인식한다. 그러나 자식이 float를 가지면 부모가 자식만큼의 크기를 못가지고 H 0이 되는 문제가 발생한다. */
        /* 해결방법 */
        /* 1. 가출한 float 자식 잡기
            부모요소에 overflow: hidden 명령(영역재인식)
            2. 새로운 자식 입양하기
            부모 요소에 가상 요소(입양) 삽입 
            부모::after {
                clear:both; content:''; display:block;
            3. 강제높이설정(추천x)
            부모요소에 강제 높이값 설정 height px
            } */
    </style>
</head>
<body>
    <h1 class="b c" id="a">제목</h1>
    <article><!-- 뉴스, 블로그 페이지 내 독립영역 틀 -->
        <h1>제목</h1>
        <p>내용</p>
    </article>
    <!-- float연습 -->
    <!-- 조건1. 같은 부모 안 형제 요소가 2개일 때 -->
    <!-- 조건2. (위)형제 2개 이상을 좌우 배치가 필요할 때 -->
    <dl id="define">
        <dt>제목1</dt>
        <dd>내용1</dd>
        <dt>제목2</dt>
        <dd>내용2</dd>
    </dl>

    <figure>
        <img src="./image/spc-samlip-logo-new.png" alt="">
        <figcaption>삼립 로고 이미지</figcaption>
    </figure>

    <footer>
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
        <span>span4</span>
    </footer>
</body>
</html>