<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>nth4</title>
    <style>
        * {margin: 0; padding: 0; list-style: none; box-sizing: border-box;}
        .best {
            border:1px solid #000;
            width:1000px; 
            margin:0 auto;
            overflow:hidden;
        }
        .best li {
            width:25%;
            height:200px;
            float:left;
        }
        .best li:nth-child(odd) {
            background-color: antiquewhite;
        }
        .best li:nth-child(even) {
            background-color: darkgoldenrod;
        }
        .best li:nth-child(2n+1) {
            border:5px solid red;
        }
    </style>
</head>
<body>
    <ul class="best">
        <li>
            <h3>상품명1</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명2</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명3</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명4</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명5</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명6</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
    </ul>
</body>
</html>